amount = float(input("Enter the amount : "))

two_thousand = 0
five_hundred = 0
two_hundred = 0
one_hundred = 0
fifty = 0
twenty = 0
ten = 0
five = 0
two = 0
one = 0

while amount >= 2000:
    two_thousand += 1
    amount -= 2000
while amount >= 500:
    five_hundred += 1
    amount -= 500
while amount >= 200:
    two_hundred += 1
    amount -= 200
while amount >= 100:
    one_hundred += 1
    amount -= 100
while amount >= 50:
    fifty += 1
    amount -= 50
while amount >= 20:
    twenty += 1
    amount -= 20
while amount >= 10:
    ten += 1
    amount -= 10
while amount >= 5:
    five += 1
    amount -= 5
while amount >= 2:
    two += 1
    amount -= 2
while amount >= 1:
    one += 1
    amount -= 1

if two_thousand > 0:
    print('2000:', two_thousand)
if five_hundred > 0: 
    print('500:', five_hundred)
if two_hundred > 0:
    print('200:', two_hundred)
if one_hundred > 0:
    print('100:', one_hundred)
if fifty > 0:
    print('50:', fifty)
if twenty > 0:
    print('20:', twenty)
if ten > 0:
    print('10:', ten)
if five > 0:
    print('5:', five)
if two > 0:
    print('2:', two)
if one > 0:
    print('1:', one)
